body
  color: #797979
  background: #f1f2f7
  font-family: 'Open Sans', sans-serif
  padding: 0px !important
  margin: 0px !important
  font-size: 13px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased

.profile-nav, .profile-info
  margin-top: 30px

.profile-nav
  .user-heading
    background: #BBB7D7
    color: #fff
    border-radius: 4px 4px 0 0
    -webkit-border-radius: 4px 4px 0 0
    padding: 30px
    text-align: center

    &.round a
      border-radius: 50%
      -webkit-border-radius: 50%
      border: 10px solid rgba(255, 255, 255, 0.3)
      display: inline-block

    a img
      width: 112px
      height: 112px
      border-radius: 50%
      -webkit-border-radius: 50%

    h1
      font-size: 22px
      font-weight: 300
      margin-bottom: 5px

    p
      font-size: 12px

  ul
    margin-top: 1px

    > li
      border-bottom: 1px solid #ebeae6
      margin-top: 0
      line-height: 30px

      &:last-child
        border-bottom: none

      > a
        border-radius: 0
        -webkit-border-radius: 0
        color: #89817f
        border-left: 5px solid #fff

        &:hover, &:focus
          background: #f8f7f5 !important
          border-left: 5px solid #fbc02d
          color: #89817f !important

    li.active a
      background: #f8f7f5 !important
      border-left: 5px solid #fbc02d
      color: #89817f !important

    > li
      &:last-child > a:last-child
        border-radius: 0 0 4px 4px
        -webkit-border-radius: 0 0 4px 4px

      > a > i
        font-size: 16px
        padding-right: 10px
        color: #bcb3aa

.r-activity
  margin: 6px 0 0
  font-size: 12px

.p-text-area
  border: none
  font-weight: 300
  box-shadow: none
  color: #c3c3c3
  font-size: 16px

  &:focus
    border: none
    font-weight: 300
    box-shadow: none
    color: #c3c3c3
    font-size: 16px

.profile-info .panel-footer
  background-color: #f8f7f5
  border-top: 1px solid #e7ebee

  ul li a
    color: #7a7a7a

.bio-graph-heading
  background: #BBB7D7
  color: #fff
  text-align: center
  font-style: italic
  padding: 40px 110px
  border-radius: 4px 4px 0 0
  -webkit-border-radius: 4px 4px 0 0
  font-size: 16px
  font-weight: 300

.bio-graph-info
  color: #89817e

  h1
    font-size: 22px
    font-weight: 300
    margin: 0 0 20px

.bio-row
  width: 50%
  float: left
  margin-bottom: 10px
  padding: 0 15px

  p span
    width: 100px
    display: inline-block

.bio-chart, .bio-desk
  float: left
  

.bio-chart
  width: 40%

.bio-desk
  width: 60%
  

  h4
    font-size: 15px
    font-weight: 400

    &.terques
      color: #4CC5CD

    &.red
      color: #e26b7f

    &.green
      color: #97be4b

    &.purple
      color: #caa3da

.file-pos
  margin: 6px 0 10px 0

.profile-activity h5
  font-weight: 300
  margin-top: 0
  color: #c3c3c3

.summary-head
  background: #ee7272
  color: #fff
  text-align: center
  border-bottom: 1px solid #ee7272

  h4
    font-weight: 300
    text-transform: uppercase
    margin-bottom: 5px

  p
    color: rgba(255, 255, 255, 0.6)

ul.summary-list
  display: inline-block
  padding-left: 0
  width: 100%
  margin-bottom: 0

  > li
    display: inline-block
    width: 19.5%
    text-align: center

    > a
      > i
        display: block
        font-size: 18px
        padding-bottom: 5px

      padding: 10px 0
      display: inline-block
      color: #818181

    border-right: 1px solid #eaeaea

    &:last-child
      border-right: none

.activity
  width: 100%
  float: left
  margin-bottom: 10px

  &.alt
    width: 100%
    float: right
    margin-bottom: 10px

  span
    float: left

  &.alt span
    float: right

  span, &.alt span
    width: 45px
    height: 45px
    line-height: 45px
    border-radius: 50%
    -webkit-border-radius: 50%
    background: #eee
    text-align: center
    color: #fff
    font-size: 16px

  &.terques
    span
      background: #8dd7d6

    h4
      color: #8dd7d6

  &.purple
    span
      background: #b984dc

    h4
      color: #b984dc

  &.blue
    span
      background: #90b4e6

    h4
      color: #90b4e6

  &.green
    span
      background: #aec785

    h4
      color: #aec785

  h4
    margin-top: 0
    font-size: 16px

  p
    margin-bottom: 0
    font-size: 13px

  .activity-desk i, &.alt .activity-desk i
    float: left
    font-size: 18px
    margin-right: 10px
    color: #bebebe

  .activity-desk
    margin-left: 70px
    position: relative

  &.alt .activity-desk
    margin-right: 70px
    position: relative

    .panel
      float: right
      position: relative
     

.activity-desk .panel
  background: #F4F4F4
  display: inline-block

.activity .activity-desk .arrow
  border-right: 8px solid #F4F4F4 !important
  border-bottom: 8px solid transparent
  border-top: 8px solid transparent
  display: block
  height: 0
  left: -7px
  position: absolute
  top: 13px
  width: 0

.activity-desk
  .arrow-alt
    border-left: 8px solid #F4F4F4 !important
    border-bottom: 8px solid transparent
    border-top: 8px solid transparent
    display: block
    height: 0
    right: -7px
    position: absolute
    top: 13px
    width: 0

  .album
    display: inline-block
    margin-top: 10px

    a
      margin-right: 10px

      &:last-child
        margin-right: 0px